/*****************************************************
    预加载（3*3）
    强加载中心区块的voronoi图，其他八块边界是不正确的，唯有中心的边界正确，再根据坐标截取中间区块返回，
    同时会缓存大区块，在强加载区块变换时总有3个弱加载区块可以重复利用
*****************************************************/